org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_author=LatvianModder
curseforge_id_forge=238086
curseforge_id_fabric=395864
minecraft_version=1.16.4
archives_base_name=kubejs
mod_version=1604.3.2
maven_group=dev.latvian.mods
rhino_file=3124036
architectury_version=1.1.55
fabric_loader_version=0.10.6+build.214
fabric_api_version=0.25.1+build.416-1.16
fabric_rei_version=5.8.3
forge_version=35.0.2
forge_jei_file=3109181
forge_bookshelf_file=3108391
forge_gamestages_file=3112930