org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_author=LatvianModder
curseforge_id=238086
mapping_version=20201028-1.16.3
rhino_file=3097962
jei_file=3066492
bookshelf_file=3067241
gamestages_file=3063940

minecraft_version=1.16.4

archives_base_name=kubejs
mod_version=1603.3.0
maven_group=dev.latvian.mods

fabric_loader_version=0.10.5+build.213
fabric_api_version=0.24.3+build.414-1.16

forge_version=35.0.2