org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_package=dev.latvian.mods
mod_version=2.7.0
mod_author=LatvianModder
curseforge_id=238086
forge_version=1.16.1-32.0.69
mapping_version=20200707-1.16.1
aurora_version=1.+
jei_file=2995910
bookshelf_file=2939640
gamestages_file=2919092