org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_version=1800.4.0
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=238086
curseforge_id_fabric=395864
curseforge_type=alpha
minecraft_version=1.18-rc3
rhino_version=1800.1.+
architectury_version=3.0.39
fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18
fabric_rei_version=7.+
#forge_version=37.0.90
#forge_jei_version=8.+
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459