org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_package=dev.latvian.mods
mod_version=2.3.3
mod_author=LatvianModder
curseforge_id=238086
forge_version=1.15.2-31.0.1
mapping_version=20200128-1.15.1
jei_file=2866141
bookshelf_file=2831582
gamestages_file=2810146