org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_author=LatvianModder
curseforge_id_forge=238086
curseforge_id_fabric=395864
minecraft_version=1.16.5
archives_base_name=kubejs
mod_version=1605.3.5
maven_group=dev.latvian.mods
rhino_file=3162251
architectury_version=1.5.101
fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16
fabric_rei_version=5.8.3
forge_version=36.0.1
forge_jei_file=3109181
forge_bookshelf_file=3108391
forge_gamestages_file=3112930