org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_package=dev.latvian.mods
mod_version=1604.3.1
mod_author=LatvianModder
curseforge_id=238086
forge_version=1.16.4-35.0.7
mapping_version=20201028-1.16.3
rhino_file=3107073
jei_file=3066492
bookshelf_file=3067241
gamestages_file=3063940