org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_package=dev.latvian.mods
mod_version=1502.3.0
mod_author=LatvianModder
curseforge_id=238086
forge_version=1.15.2-31.2.45
mapping_version=20200506-1.15.1
rhino_file=3097962
jei_file=2866141
bookshelf_file=2939640
gamestages_file=2919092
ie_file=2980321