org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_version=1802.5.1
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=238086
curseforge_id_fabric=395864
curseforge_type=beta
minecraft_version=1.18.2
rhino_version=1801.1.9-build.133
architectury_version=4.1.36
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
rei_version=8.0.442
forge_version=40.0.52
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459