org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_version=1801.4.2
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id_forge=238086
curseforge_id_fabric=395864
curseforge_type=alpha
minecraft_version=1.18.1
rhino_version=1801.1.8-build.97
architectury_version=3.4.9
fabric_loader_version=0.12.6
fabric_api_version=0.43.1+1.18
rei_version=7.1.390
forge_version=39.0.+
forge_jei_version=9.+
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459