org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_package=dev.latvian.mods
mod_version=2.3.1
mod_author=LatvianModder
curseforge_id=238086
forge_version=1.15.1-30.0.41
mapping_version=20200120-mixed-1.15.1
jei_file=2855456
packmode_file=2821521
bookshelf_file=2831582
gamestages_file=2810146