org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs-forge-1.14.4
mod_package=dev.latvian.mods
mod_version=2.2.0
mod_author=LatvianModder
curseforge_id=238086
mapping_version=20191128-1.14.3
forge_version=1.14.4-28.1.96
jei_file=2825683
packmode_file=2821521
bookshelf_file=2831582
gamestages_file=2810146