org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_package=dev.latvian.mods
mod_version=2.8.0
mod_author=LatvianModder
curseforge_id=238086
forge_version=1.16.2-33.0.22
mapping_version=20200723-1.16.1
jei_file=3039005
bookshelf_file=3035508
gamestages_file=3007935