org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
mod_name=kubejs
mod_package=dev.latvian.mods
mod_version=1603.2.8
mod_author=LatvianModder
curseforge_id=238086
forge_version=1.16.3-34.1.10
mapping_version=20200916-1.16.2
jei_file=3066492
bookshelf_file=3067241
gamestages_file=3063940